<!DOCTYPE html>
<html lang="en">
    
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="login.js" ></script>
</head>
<style>
     body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    h1 {
        padding: 10px;
        text-align: right;
        color: #333;
    }
    
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        width: 100%;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }
    
    input {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }
    
    button {
        background-color: #a34caf;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        background-color: #b32d8f;
    }
    
    #result {
        margin-top: 16px;
        color: #d9534f;
        text-align: center;
    }
</style>

<body>
   
   
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <button type="button" onclick="validateLogin()">Login</button>
    </form>
    <p id="result"></p>

    

</body>
</html>